// Computer Problem-Solving //



Notes:
	In the Problem-Solving process, there are three phases: the algorithm
development phase(Analyze, Propose algorithm, Test algorithm), the implementation 
phase(Code, Test), and the maintenance phase(Use, Maintain). The output from the 
algorithm development phase is a plan for a solution. The output from the implementation
phase is a working pc program that implements the algorithm, the actual solution to the 
problem. the maintenance phase has zero outputs unless there is an error, if you the solution
is sent back to the first phase.

// Following an Algorithm //



Notes:
	To be an algorithm the steps must solve a problem.

// Developing an Algorithm //



Notes:
	Top-down design(functional decomposition), and Object-Oriented design.
Top-down design starts by breaking the problem into a set of subproblems, then 
each problem is divided into subproblems, directly creating a hierarchical structure,
a tree structure of problems and subproblems called modules. Modules can call on services
of modules at lower levels. One module for example could read data values, another could
sum data values, and another could print data values, while comparing overall entire sums.
A module that needs to be expanded is called an abstract step. A step that does not need to
be expanded is called a concrete step. In This example the levels of this particular forest
is as follows the "Levels 0-12". Also relate is file titled ObjectOrientation-Relationships_between_Classes.txt
is incorporated "Object-Oriented Design Methodology" by unknown author on 7/6/25 by PMM.

		  'Class' Linear Equation 											} Level 0 // Prompt *keyword
			   3ğ‘¥ + 2ğ‘¦ = 6														// Filtering
			 (Fwd=CRC Header:3ğ‘¥ + 2ğ‘¦ = 6)
			 (Encapsulation:3ğ‘¥ + 2ğ‘¦ = 6)
			 (Parameter:pass 3ğ‘¥ to ''Class' Solve for ğ‘¥', 
				then pass +2ğ‘¦=6 to 'Solve for ğ‘¦ substitute ğ‘¦ for...')
			 (Container Objects: 3ğ‘¥, +2ğ‘¦=6)	
				â†“
'Class' Solve for ğ‘¥		| 
(Fwd=CRC Header:3ğ‘¥)		|
(Encapsulation:3ğ‘¥)			|
(Parameter:pass 3ğ‘¥ to 		|
''Method Solve for ğ‘¥		|
substitute x for...'		|
(Container Objects:3ğ‘¥)		|
	â†“			|
	â†“			|
	â†“_______________________|_____________________________________________
'Method' Solve for ğ‘¥	     Solve for ğ‘¦ 		     		Plot pairs on Graph						} Level 1 // Write/While/Get, What-if
substitute ğ‘¥ for...	     	substitute ğ‘¦ for...	      	      	      	 |
(Fwd=CRC Header:3ğ‘¥)	     	(Fwd=CRC Header:+2ğ‘¦=6)			      	 |
(Encapsulation:3ğ‘¥)		(Encapsulation:+2ğ‘¦=6)			      	 |
(Parameter:3ğ‘¥)		 	(Parameter:substitute ğ‘¦ for 0, pass +2(0)=6)  	 |
(Encapsulation:pass 3ğ‘¥ to	(Encapsulation:pass +2ğ‘¦=6 to 'simplify equation')|
''Method' simplify equation'			      				 |
(Algorithm:Responsibility	(Algorithm:Responsibility		      	 |
Algorithm)			Algorithm)				      	 |
(Container Objects:3ğ‘¥)		(Container Objects:0, 2ğ‘¦=6)			 |	
					|				      	 |
       |		       	        |				      	 |
       |				|			      	      	 |
       â†“				â†“			      	      	 â†“		
'Method' simplify equation   	simplify equation		      	      	 |							} Level 2 = // Put
(Fwd=CRC Header:3ğ‘¥)	     	(Fwd=CRC Header:+2ğ‘¦=6, ğ‘¦=0)	    	      	 |
(Encapsulation:3ğ‘¥)		(Encapsulation:+2ğ‘¦=6, ğ‘¦=0)		      	 |
(Parameter:pass 3ğ‘¥)		(Parameter:pass +2(0)=6)	              	 |
(Encapsulation:pass 3ğ‘¥ to 	(Encapsulation:pass =6 to ''Method' 	      	 |
'Method' multiply to get			multiply to get)		 |
	variable on one side.')				variable on one side.')	 |
										 |
(Algorithm:Responsibility	(Algorithm:Responsibility		      	 |
Algorithm)			Algorithm)				      	 |
       |				|			      	       	 |
       â†“				â†“			      	      	 â†“
'Method' multiply to get  	'Method' multiply to get            	      	 |
variable on one				variable on one side.	      	      	 |
side.		   	   	   	(Fwd=CRC Header:=6)		      	 â†“							} Level 3 = // If
(Fwd=CRC Header:3ğ‘¥)		   	(Encapsulation:=6)		      	 |
(Parameter:multiply 1/3Â·3ğ‘¥/1, pass ğ‘¥)	(Paramter:multiply 1/3Â·6/1, pass 2)   	 |
(Encapsulation:pass ğ‘¥)			(Encapsulation: pass 2 to )		 |
(Algorithm:Responsibility Algorithm)		'Field' add output from		 |
	|						multiplication,')	 â†“
	â†“				(Algorithm:Responsibility	      	 |
	â†“				Algorithm)			      	 |
        â†“         		    		â†“      	      	     	      	 |
       	â†’----------------->'Field' add output from			      	 â†“ 						} Level 4 = // Read/Write
		                     multiplication,			      	 |
				(Fwd=CRC Header)			      	 |
				(Encapsulation)ğ‘¥---------------------->Plot ğ‘¥=(2,0) on Graph						} Level 5 = // Containment & Onscreen/Output
				(Parameter:ğ‘¥=(2,0))
				(Encapsulation:pass 3ğ‘¥ + 2ğ‘¦ = 6 to 'Solve for ğ‘¦')
				(Algorithm:Responsibility Algorithm)
					â†“								
					â†“
			   	   Solve for ğ‘¦
				   (Fwd=CRC Header:3ğ‘¥ + 2ğ‘¦ = 6)
				   (Encapsulation:pass 3ğ‘¥ + 2ğ‘¦ = 6 to '3ğ‘¥ + 2ğ‘¦ = 6')
				   (Parameter:3ğ‘¥ + 2ğ‘¦ = 6, pass 3ğ‘¥ + 2ğ‘¦ = 6)
				   (Encapsulation:pass 3ğ‘¥ + 2ğ‘¦ = 6 to '3ğ‘¥ + 2ğ‘¦ = 6')
				   (Algorithm:Responsibility Algorithm)										} Level 6 = // Prompt
					â†“
					â†“
			   	   3ğ‘¥ + 2ğ‘¦ = 6											} Level 6 = // Prompt
					â†“
    		    	'Class' Solve for ğ‘¦											} Level 7 = // Prompt
		     	    (Fwd=CRC Header:3ğ‘¥ + 2ğ‘¦ = 6)												// Filtering
		     	    (Encapsulation:3ğ‘¥ + 2ğ‘¦ = 6)
			    (Parameter:pass 3ğ‘¥ to ''Method' Solve for ğ‘¥', then pass +2ğ‘¦=6 to ''Object' Solve for ğ‘¦')
		            (Container Objects: 3ğ‘¥, +2ğ‘¦=6)
			    (Algorithm:Responsibility Algorithm)
				|										
				|
________________________________â†“____________________________________________________________
'Method' Solve for ğ‘¥    		'Object' Solve for ğ‘¦		     		Plot pairs on Graph				} Level 8 = // Write/While/Get
substitute ğ‘¥ for...		    	substitute ğ‘¦ for...                   		      |
(Fwd=CRC Header:3ğ‘¥)	  	    	   (Fwd=CRC Header:+2ğ‘¦=6)			      |
(Encapsulation:3ğ‘¥)         		   (Encapsulation:+2ğ‘¦=6)				      |
(Parameter:substitute ğ‘¥ for 0, pass 3(0))  (Parameter:pass +2ğ‘¦=6)			      |
(Container Objects:3ğ‘¥, 0)      		   (Container Objects:+2ğ‘¦=6)			      |
       â†“				   	|			      		      |
       |					â†“					      |
       | 					|					      |      	      
       â†“ 					â†“			      	      	      |
'Method' simplify equation 		'Method' simplify equation	      	      	      |					} Level 9 = // Put
(Fwd=CRC Header:3ğ‘¥, ğ‘¥=0)      	    		(Fwd=CRC Header:+2ğ‘¦=6)			      |
(Encapsulation:3ğ‘¥)		    		(Encapsulation:+2ğ‘¦=6)			      |
(Parameter: pass 3(0))				(Parameter:pass +2ğ‘¦=6)			      |
(Encapsulation:pass 0 to ''Method		(Encapsulation:pass +2ğ‘¦=6 to
multiply to get variable on one side')			      ''Method' multiply to get	      |
(Algorithm:Responsibility Algorithm)					variable on one side')|
       |						(Algorithm:Responsibility Algorithm)  |	
       |						|			              |
       |						|				      |
       | 						|			      	      |
       |						|			      	      â†“					} Level 10 = // If
       |                        			|			      	      |
'Method' multiply to get 		'Method' multiply to get             	      	      |
variable on one		  			variable on one 		      	      |
side.			  			side.				      	      â†“
(Fwd=CRC Header:0)	  			(Fwd=CRC Header:+2ğ‘¦=6)			      |
(Encapsulation:0)		  		(Encapsulation:+2ğ‘¦=6, 1/2Â·2ğ‘¦/1=6/1Â·1/2)	      |
(Parameter:pass 0 to				(Parameter:multiply 1/2Â·2ğ‘¦/1=6/1Â·1/2, pass 3) |
''Field' add output from multiplication'	(Encapsulation:pass 3 to 		      |
(Encapsulation:pass 0 to				''Field' add output from 	      |
''Field' add output from multiplication				multiplication'		      |
(Algorithm:Responsibility Algorithm)		(Algorithm:Responsibility Algorithm)	      |
		â†“					â†“				      |	
		â†“					â†“				      |
		â†“					|				      |
		â†“					|			      	      |
		â†“					|				      |
		â†“					|			      	      |
		â†“					|			      	      |
                â†“                			â†“ 				      |
	     	â†’			'Field' add output from	 	              	      | 				} Level 11 = // Read/Write
		     				multiplication,			      	      â†“ 
						(Fwd=CRC Header:ğ‘¦=(0,3))
						(Encapsulation:ğ‘¦=(0,3))
						(Parameter: plot ğ‘¦=(0,3))ğ‘¦------------------------>Plot ğ‘¦=(0,3) pairs on Graph	} Level 12 = Containment & Onscreen/Output
						(Algorithm:Responsibility Algorithm)